/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'poppins', sans-serif;
}

/* HEADER */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #cc3c00;
  color: #fff;
  padding: 10px 20px;
  position: relative;
}

header .logo {
  display: flex;
  align-items: center;
}

header .logo img {
  width: 14%;
  margin-right: 10px;
  background-color: #fff;
  border-radius: 11px;
  padding: 9px;
}

.nav-links {
  display: flex;
  list-style: none;
}

.nav-links li {
  margin: 0 15px;
}

.nav-links a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}

.menu-toggle {
  display: none;
  font-size: 26px;
  cursor: pointer;
  color: #fff;
  z-index: auto;
}



/* --- RESPONSIVO --- */
@media (max-width: 768px) {
  .nav-links {
    display: none; /* Esconde no mobile */
    flex-direction: column;
    background:#cc3c00;
    position: absolute;
    top: 60px;
    right: 0;
    width: 200px;
    padding: 15px;
    border-radius: 0 0 5px 5px;
    
  }

  

  .nav-links.active {
    display: flex; 
    position: absolute;/* Mostra ao clicar */
  }

  .menu-toggle {
    display: block;
    z-index: auto;
  }
}

/* SLIDER */
.slider {
  position: relative;
  height: 400px;
  overflow: hidden;
}

.slides {
  position: relative;
  width: 100%;
  height: 77%;
}

.slide {
  position: absolute;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  display: none;
  justify-content: center;
  align-items: center;
  text-align: center;
}



.slide h1 {
  color: #fff;
  width: 100%;
  height: 100%;
  font-size: 28px;
  background: rgba(0,0,0,0.5);
  padding: 15px 20px;
  padding-top: 9rem;
}

.slide.active {
  display: flex;
}

.controls {
  position: absolute;
  top: 50%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%);
  padding: 0 20px;
}

.controls span {
  cursor: pointer;
  font-size: 15px;
  color: #fff;
  background: rgba(0, 0, 0, 0.363);
  padding: 5px 10px;
  border-radius: 50%;
}

/* INFO */
.info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  padding: 20px;
}

.card {
  background: #f7f7f7;
  padding: 15px;
  border-radius: 8px;
}

.local {
  background: #cc3c00;
  color: #fff;
}

.eventos {
  background: #ffe7c2;
}

.promo {
  grid-column: span 2;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fff3e7;
}

.promo img {
  width: 100px;
  border-radius: 15px;
  background-color: #cc3c00;
}

.card p{
    padding-left: 15px;
}
/* FOOTER */
footer {
  background: #cc3c00;
  color: #fff;
  padding: 20px;
  text-align: center;
}

footer .social a {
  color: #fff;
  margin: 0 10px;
  font-size: 20px;
}